html, body {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size:3em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

.name {
  font-size:4em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

footer {
  background-color: #343a40;
  color: #fff;
  display: flex;
  align-items: flex-start;
}

footer a {
  color: #fff;
}

.header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.portfolio {
    margin-bottom: -15px;
}

.portfolio .portfolio-item {
    position: relative;
    display: block;
    max-width: 25rem;
    margin-bottom: 15px;
}

.portfolio .portfolio-item .portfolio-item-caption {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background-color: rgba(48, 51, 107, 0.7);
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}

.portfolio
    .portfolio-item
    .portfolio-item-caption
    .portfolio-item-caption-content {
    font-size: 1.5rem;
}

@media (min-width: 576px) {
    .portfolio {
        margin-bottom: -30px;
    }
    .portfolio .portfolio-item {
        margin-bottom: 30px;
    }
}

.portfolio-modal .portfolio-modal-dialog {
    padding: 3rem 1rem;
    min-height: calc(100vh - 2rem);
    margin: 1rem calc(1rem - 8px);
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
}

.portfolio-modal .portfolio-modal-dialog .close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.portfolio-modal .portfolio-modal-dialog .close-button i {
    line-height: 38px;
}

.portfolio-modal .portfolio-modal-dialog h2 {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .portfolio-modal .portfolio-modal-dialog {
        min-height: 100vh;
        padding: 5rem;
        margin: 3rem calc(3rem - 8px);
    }
    .portfolio-modal .portfolio-modal-dialog h2 {
        font-size: 3rem;
    }
}

.wave {
  background: linear-gradient(to left, #3e608a, #0a1f3a 70%);
  min-height: 350px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-custom{
  background-color: #0a1f3a;
}
.wave-svg{
  width: 100%;
  transform: translateY(-80px);
}

.wave-svg-secondary{
  width: 100%;
}

.wave-svg-color {
  margin-top: 30px;
}

.custom-card {
  transform: translateY(-150px);
  text-align: center;
  width:500px;
  max-width: 90%;
  margin: 0 auto;
  
}

.card {
  border-radius: 20px;
  box-shadow:0 8px 17px 2px rgba(152,152,152,0.14),0 3px 14px 2px rgba(152,152,152,0.12),0 5px 5px -3px rgba(152,152,152,0.2);
}

.education-container {
  padding: 60px 0;
}

.education-item {
  padding: 20px 0;
}

.container-color, .container-dark {
  padding: 100px 0;
  color: #fff;
}

.container-available{ 
  padding: 100px 0;
  color: #fff;
  background-color: #0f2f56;

}

.container-color {
  background-color: #0a1f3a;
}

.container-dark {
  background-color: #0a1f3a;
}

.card-title {
  margin-top: 50px;
  color: #346c82;
  text-align: center;
}

.card-text {
  line-height: 2;
}

.card-icon{
  color: #328eff;
  font-size: 50px;
}

.subtitle {
    font-weight: 200;
}
.boy {
    display: block;
    height: 200px;
    margin-top: 50px;
}

.start-project-card {
    min-height: 200px;
    width: 100%;
}

.card-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.social-icon {
    color: #fff;
    font-size: 36px;
    margin-right: 40px;
}

.skill-container{
    padding: 30px;
}

.fa-align {
  margin: auto;
  color: #fff;
} 

#mainNav .navbar-nav {
    letter-spacing: 0.0625rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
    color: #fff;
}

#mainNav .navbar-nav li.nav-item a.nav-link:active,
#mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: #fff;
}

#timeline .timeline-item:after, #timeline .timeline-item:before {
	 content: '';
	 display: block;
	 width: 100%;
	 clear: both;
}
 

.portfolio {
    margin-bottom: -15px;
    background-color: #0a1f3a;
}

.portfolio .portfolio-item {
    position: relative;
    display: block;
    max-width: 25rem;
    margin-bottom: 15px;
}

.portfolio .portfolio-item .portfolio-item-caption {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background-color: rgba(48, 51, 107, 0.7);
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}

.portfolio
    .portfolio-item
    .portfolio-item-caption
    .portfolio-item-caption-content {
    font-size: 1.5rem;
}

@media (min-width: 576px) {
    .portfolio {
        margin-bottom: -30px;
    }
    .portfolio .portfolio-item {
        margin-bottom: 30px;
    }
}

.portfolio-modal .portfolio-modal-dialog {
    padding: 3rem 1rem;
    min-height: calc(100vh - 2rem);
    margin: 1rem calc(1rem - 8px);
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
}

.portfolio-modal .portfolio-modal-dialog .close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.portfolio-modal .portfolio-modal-dialog .close-button i {
    line-height: 38px;
}

.portfolio-modal .portfolio-modal-dialog h2 {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .portfolio-modal .portfolio-modal-dialog {
        min-height: 100vh;
        padding: 5rem;
        margin: 3rem calc(3rem - 8px);
    }
    .portfolio-modal .portfolio-modal-dialog h2 {
        font-size: 3rem;
    }
}
 #timeline {
	 width: 100%;
	 margin: 100px auto;
	 position: relative;
	 padding: 0 10px;
	 transition: all 0.4s ease;
}
 #timeline:before {
	 content: "";
	 width: 3px;
	 height: 100%;
	 background: #0a1f3a;
	 left: 50%;
	 top: 0;
	 position: absolute;
}
 #timeline:after {
	 content: "";
	 clear: both;
	 display: table;
	 width: 100%;
}
 #timeline .timeline-item {
	 margin-bottom: 50px;
	 position: relative;
}
 #timeline .timeline-item .timeline-icon {
	 background: #0a1f3a;
	 width: 50px;
	 height: 50px;
	 position: absolute;
	 top: 0;
	 left: 50%;
	 overflow: hidden;
	 margin-left: -23px;
	 border-radius: 50%;
}
 #timeline .timeline-item .timeline-icon {
	 display:flex;
}
 #timeline .timeline-item .timeline-content {
	 width: 45%;
	 background: #fff;
	 padding: 20px;
	 border-radius: 0;
	 transition: all 0.3s ease;
}
 #timeline .timeline-item .timeline-content h2 {
	 padding: 15px;
   background: linear-gradient(to right, #277698, #428aaa, #5a9ebd, #71b2d0, #88c7e4, #85c4e3, #82c1e2, #7fbee1, #63a2cb, #4887b5, #2d6d9f, #0d5389);
	 color: #fff;
	 margin: -20px -20px 15px -20px;
	 font-weight: 300;
	 -webkit-border-radius: 3px 3px 0 0;
	 -moz-border-radius: 3px 3px 0 0;
	 -ms-border-radius: 3px 3px 0 0;
	 border-radius: 3px 3px 0 0;
   
  box-shadow:0 8px 17px 2px rgba(19, 16, 16, 0.14),0 3px 14px 2px rgba(53, 45, 45, 0.12),0 5px 5px -3px rgba(152,152,152,0.2);
}
 #timeline .timeline-item .timeline-content:before {
	 content: '';
	 position: absolute;
	 left: 45%;
	 top: 20px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-bottom: 7px solid transparent;
	 border-left: 7px solid #13355f;
}
 #timeline .timeline-item .timeline-content.right {
	 float: right;
}
 #timeline .timeline-item .timeline-content.right:before {
	 content: '';
	 right: 45%;
	 left: inherit;
	 border-left: 0;
	 border-right: 7px solid #328eff;
}
 .btn {
   background: linear-gradient(to right, #d0eeff, #8fa2c6);
   border: 2px solid #aebbe0;
   color: rgb(255, 255, 255);
   border-radius: 10px;

}

 @media screen and (max-width: 768px) {
	 #timeline {
		 margin: 30px;
		 padding: 0px;
		 width: 90%;
	}
	 #timeline:before {
		 left: 0;
	}
	 #timeline .timeline-item .timeline-content {
		 width: 90%;
		 float: right;
	}
	 #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
		 left: 10%;
		 margin-left: -6px;
		 border-left: 0;
		 border-right: 7px solid #0a1f3a;
	}
	 #timeline .timeline-item .timeline-icon {
		 left: 0;
	}
}
 


.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  min-width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: #0f2f56;
  border: 0;
  border-radius: 0;
}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;
  line-height: 30px;
}

.modal-body {
  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}

.myself {
  border-radius: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}